<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icu-pB-rYg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UBz-PW-3g7">
            <objects>
                <viewController id="Pqm-jB-J1b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjO-gD-ofv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-Mi-c77">
                                <rect key="frame" x="186" y="438" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3WH-7C-1aO"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Km-5a-7mp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5X-Ud-OJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="1574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCW-9W-ox2">
            <objects>
                <viewController id="NJy-gl-VLt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N5-v6-w1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5uS-Zp-j8q"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1V-6k-Mfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRA-cu-CEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1574"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="iv4-x5-Bso">
            <objects>
                <tableViewController id="wOo-dQ-bMf" customClass="MeTableViewController" customModule="必应壁纸" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i7L-Fb-fv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R7U-Zt-xJT">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7U-Zt-xJT" id="ZRj-bC-iLX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOo-dQ-bMf" id="ypg-GF-6Cr"/>
                            <outlet property="delegate" destination="wOo-dQ-bMf" id="1y3-Rh-UiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ma1-y1-XbY"/>
                    <connections>
                        <outlet property="tableView" destination="i7L-Fb-fv1" id="dEq-qj-tG6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8G-79-VgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1574"/>
        </scene>
        <!--必应壁纸-->
        <scene sceneID="awj-aR-fFu">
            <objects>
                <tabBarController title="必应壁纸" id="icu-pB-rYg" customClass="ViewController" customModule="必应壁纸" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xuF-fX-bij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="47U-gG-HfX" kind="relationship" relationship="viewControllers" id="z8j-9e-edQ"/>
                        <segue destination="iMX-bI-kSz" kind="relationship" relationship="viewControllers" id="dhP-WG-o4r"/>
                        <segue destination="LQe-kW-yhn" kind="relationship" relationship="viewControllers" id="04W-SM-HVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A71-2H-lch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-31"/>
        </scene>
        <!--我-->
        <scene sceneID="Uz3-4w-K1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQe-kW-yhn" customClass="BaseNavigationController" customModule="必应壁纸" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="IndexMe" id="Mun-g1-q4a" userLabel="我"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5i-Ld-u92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOo-dQ-bMf" kind="relationship" relationship="rootViewController" id="WAV-nT-bYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnU-2f-0li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="787"/>
        </scene>
        <!--壁纸-->
        <scene sceneID="3u9-cR-iRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMX-bI-kSz" customClass="BaseNavigationController" customModule="必应壁纸" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="壁纸" image="IndexBing" id="Tc2-XQ-0a6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MY0-ET-978">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJy-gl-VLt" kind="relationship" relationship="rootViewController" id="KIB-Yp-gLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUS-6F-kfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="787"/>
        </scene>
        <!--手气不错-->
        <scene sceneID="kea-Ge-5fC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47U-gG-HfX" customClass="BaseNavigationController" customModule="必应壁纸" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手气不错" image="IndexRandom" id="tX3-At-nXY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aep-fv-yRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqm-jB-J1b" kind="relationship" relationship="rootViewController" id="LKD-Mc-aiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4v-3G-2Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <image name="IndexBing" width="25" height="25"/>
        <image name="IndexMe" width="25" height="25"/>
        <image name="IndexRandom" width="25" height="25"/>
    </resources>
</document>
